typedef char __nv_bool;
# 2998 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/driver_types.h"
struct CUstream_st;
# 214 "/usr/lib/gcc/x86_64-linux-gnu/13/include/stddef.h" 3
typedef unsigned long size_t;
#include "crt/device_runtime.h"
# 308 "/usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h" 3
typedef unsigned long _ZSt6size_t;
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 112 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError __cudaCDP2Malloc(void **, size_t);
# 265 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(extern  __no_sc__) enum cudaError __cudaCDP2Free(void *);
# 604 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN36_INTERNAL_8c702ff8_6_add_cu_830a0d598cudaFreeEPv(void *);
# 609 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN36_INTERNAL_8c702ff8_6_add_cu_830a0d5910cudaMallocEPPvm(void **, size_t);
#if !defined(__CUDABE__)
# 153 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/crt/common_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) int printf(const char *__restrict__, ...);
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 2924 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/crt/device_functions.h"
___device__(extern  __no_sc__) unsigned __cudaPushCallConfiguration(struct dim3, struct dim3, size_t, struct CUstream_st *);
# 874 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_runtime.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN36_INTERNAL_8c702ff8_6_add_cu_830a0d5910cudaMallocIfEE9cudaErrorPPT_m(float **, size_t);
# 3 "add.cu"
__global__ __var_used__ extern void _Z3addPKfS0_Pf(const float *, const float *, float *);
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 112 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError __cudaCDP2Malloc(
# 112 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
void **p, 
# 112 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
size_t s){
# 113 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
{
# 114 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
return cudaErrorUnknown;
# 115 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
}}
# 604 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN36_INTERNAL_8c702ff8_6_add_cu_830a0d598cudaFreeEPv(
# 604 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
void *devPtr){
# 605 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
{
# 606 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
return __cudaCDP2Free(devPtr);
# 607 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
}}
# 609 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN36_INTERNAL_8c702ff8_6_add_cu_830a0d5910cudaMallocEPPvm(
# 609 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
void **devPtr, 
# 609 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
size_t size){
# 610 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
{  void **__T0;
 size_t __T1;
# 611 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
return ((__T0 = devPtr) , (void)(__T1 = size)) , (__cudaCDP2Malloc(__T0, __T1));
# 612 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
}}
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
# 874 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_runtime.h"
___device__(static  __no_sc__) __inline__ enum cudaError _ZN36_INTERNAL_8c702ff8_6_add_cu_830a0d5910cudaMallocIfEE9cudaErrorPPT_m(
# 875 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_runtime.h"
float **devPtr, 
# 876 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_runtime.h"
size_t size){
# 878 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_runtime.h"
{  void **__T2;
 size_t __T3;
# 879 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_runtime.h"
return ((__T2 = ((void **)((void *)devPtr))) , (void)(__T3 = size)) , (_ZN36_INTERNAL_8c702ff8_6_add_cu_830a0d5910cudaMallocEPPvm(__T2, __T3));
# 880 "/usr/local/cuda-13.0/bin/../targets/x86_64-linux/include/cuda_runtime.h"
}}
# 3 "add.cu"
__global__ __var_used__ void _Z3addPKfS0_Pf(
# 3 "add.cu"
const float *a, 
# 3 "add.cu"
const float *b, 
# 3 "add.cu"
float *c){
# 3 "add.cu"
{
# 4 "add.cu"
(*c) = ((*a) + (*b)); 
# 5 "add.cu"
}}
